
// Timeline analysis for ID: 419828
// 10-minute window around timestamp: 2025-04-01T22:07:17.755Z

_sourceCategory=your_category
| where _messagetime >= 1743544937755
| where _messagetime <= 1743545537755
| where _raw contains "HttpResponseTimeLogger"
| parse regex "id=(?<request_id>\d+)"
| parse regex "start=(?<start_time>\d+)"
| parse regex "\[HttpResponseTimeLogger\] (?<type>REQUEST|WRITEHEAD):"
| where request_id = "419828"
| fields _messagetime, request_id, start_time, type, _raw
| sort _messagetime

====================================================================================================

// Timeline analysis for ID: 3452438
// 10-minute window around timestamp: 2025-04-28T15:53:10.910Z

_sourceCategory=your_category
| where _messagetime >= 1745855290910
| where _messagetime <= 1745855890910
| where _raw contains "HttpResponseTimeLogger"
| parse regex "id=(?<request_id>\d+)"
| parse regex "start=(?<start_time>\d+)"
| parse regex "\[HttpResponseTimeLogger\] (?<type>REQUEST|WRITEHEAD):"
| where request_id = "3452438"
| fields _messagetime, request_id, start_time, type, _raw
| sort _messagetime

====================================================================================================

// Timeline analysis for ID: 2382875
// 10-minute window around timestamp: 2025-04-12T02:30:05.410Z

_sourceCategory=your_category
| where _messagetime >= 1744424705410
| where _messagetime <= 1744425305410
| where _raw contains "HttpResponseTimeLogger"
| parse regex "id=(?<request_id>\d+)"
| parse regex "start=(?<start_time>\d+)"
| parse regex "\[HttpResponseTimeLogger\] (?<type>REQUEST|WRITEHEAD):"
| where request_id = "2382875"
| fields _messagetime, request_id, start_time, type, _raw
| sort _messagetime

====================================================================================================

// Timeline analysis for ID: 1288281
// 10-minute window around timestamp: 2025-04-19T12:25:46.011Z

_sourceCategory=your_category
| where _messagetime >= 1745065246011
| where _messagetime <= 1745065846011
| where _raw contains "HttpResponseTimeLogger"
| parse regex "id=(?<request_id>\d+)"
| parse regex "start=(?<start_time>\d+)"
| parse regex "\[HttpResponseTimeLogger\] (?<type>REQUEST|WRITEHEAD):"
| where request_id = "1288281"
| fields _messagetime, request_id, start_time, type, _raw
| sort _messagetime

====================================================================================================

// Timeline analysis for ID: 3357052
// 10-minute window around timestamp: 2025-04-28T05:03:12.046Z

_sourceCategory=your_category
| where _messagetime >= 1745816292046
| where _messagetime <= 1745816892046
| where _raw contains "HttpResponseTimeLogger"
| parse regex "id=(?<request_id>\d+)"
| parse regex "start=(?<start_time>\d+)"
| parse regex "\[HttpResponseTimeLogger\] (?<type>REQUEST|WRITEHEAD):"
| where request_id = "3357052"
| fields _messagetime, request_id, start_time, type, _raw
| sort _messagetime
