# omni

./: Dockerfile  README.md  async.notifications.md  claude.sh  docker-compose.dev.yml  docker-compose.yml  history.user.txt  kafka.primitives.md  package-lock.json  package.json  pubsub.api.kafka.md  readme.md  tsconfig.json
calent.stats/: .env  analytics.py  combine.sh  dload.sh  readme.txt
calent.stats/util/: .gitignore  package-lock.json  package.json  parse_percentile.js  report.all.sh
diligence/: .gitignore  README.md  analyze-dependencies.js  clone-detailed-summary.txt  clone-with-logging.js  detailed-clone-log.json  filtered-open-source-components.csv  open-source-components.csv  package.json  todo.md
monorepo/: .gitignore  clipboard.txt  docker-compose.dev.yml  docker-compose.yml  history.user.txt  patch.diff
monorepo/aider/: run.sh
monorepo/etc/: history.user.txt
monorepo/kafka4/: .gitignore  AUTO-EXIT-STRATEGIES.md  HIGH-VOLUME-TEST.md  Makefile  README.md  analyze-latency-logs.sh  calculate-percentiles.sh  cdk_config.go  collect-latency-logs.sh  compare-percentiles.sh  consumer.go  docker-compose.yml  go-auto-exit-20250709-184418.debug  go-container-20250709-183848.debug  go-container-20250709-183906.debug  go-perf-20250709-214222.debug  go-perf-20250709-214303.debug  go-perf-20250709-214558.debug  go-perf-20250709-215307.debug  go-perf-20250709-215410.debug  go-perf-20250709-215511.debug  go-perf-20250709-215708.debug  go.mod  high-volume-latency-stats-2workers.csv  high-volume-test-2workers.sh  high-volume-test.sh  install-go.sh  java-perf-20250709-214333.debug  java-perf-20250709-214628.debug  java-perf-20250709-215738.debug  latency-records.jsonl  main.go  multi-producer-latency-test.sh  producer.go  run-examples.sh  test-compose-services.sh  test-consumer.go  test-producer.go  topic-config.env  topic_manager.go  (+2 more)
monorepo/kafka4.msk/: analyze-high-volume-results-2workers-optimized.sh  analyze-high-volume-results-2workers.sh  analyze-high-volume-results.sh  analyze-multi-producer-results.sh  cdk_config.go  go.mod  go.sum  high-volume-latency-stats-2workers-optimized.csv  high-volume-latency-stats.csv  high-volume-test-2workers-optimized.sh  main.go  multi-producer-latency-test-fixed.sh  perf-test-scenarios.md  producer.go  test-kafka4.sh  topic_manager.go
monorepo/kafka4/java-project/: Dockerfile  pom.xml
monorepo/kafka4/java-project/src/main/java/com/example/kafka/: AutoExitLatencyConsumer.java  KafkaConsumer.java  KafkaProducer.java  LatencyConsumer.java  LatencyProducer.java  SimpleConsumer.java  SimpleProducer.java
monorepo/kitchen.sink/: README.md  bulk_request_query_2025-06-03T18-05-40-293Z.sumo  comprehensive_http_analysis_report.md  comprehensive_http_analysis_report_2025-05-29T00-11-13-499Z.md  comprehensive_http_analysis_report_2025-05-29T15-25-34-056Z.md  comprehensive_http_analysis_report_2025-05-29T20-02-49-480Z.md  comprehensive_http_analysis_report_2025-06-03T17-28-34-827Z.md  comprehensive_http_analysis_report_2025-06-03T17-50-37-086Z.md  comprehensive_http_analysis_report_2025-06-03T21-07-42-621Z.md  comprehensive_http_analysis_report_2025-06-03T23-08-36-933Z.md  comprehensive_http_analysis_report_2025-06-03T23-55-52-838Z.md  download_60_days.sh  http_response_analyzer.ts  individual_request_queries_2025-06-03T18-05-40-293Z.sumo  scan_csv_ids.ts  sumo_bulk_downloader.ts  sumo_downloader.ts  sumo_payload_inspector.ts  sumo_query_generator.ts
monorepo/latency.study/latency.java/: .gitignore  clean.sh  pom.xml  readme.md  run.msklatency.sh  run.natslatency.sh  run.udp.pingpong.sh
monorepo/latency.study/latency.java/src/main/java/com/cantina/msklatency/: EntryPoint.java  LatencyMessage.java  LatencyMessageDeserializer.java  LatencyMessageSerializer.java  MskLatency.java  NatsLatency.java  PingPong.java  RingBuffer.java
monorepo/librdkafka-iam/: Dockerfile  build.sh  example_producer.cpp  run.sh
monorepo/lima/: default.yaml  down.sh  readme.md  setup-docker.sh  ssh-dev.sh  start.sh  term.sh
monorepo/lxd/: lxd-preseed.yaml
monorepo/omni/: Dockerfile  README.md  async.notifications.md  docker-compose.yml  history.user.txt  package-lock.json  package.json  pubsub.api.kafka.md  sequence.md  tsconfig.json
monorepo/openai/: clipboard.txt  history.user.txt
monorepo/protos/: Readme.md  devinternal.proto
monorepo/redpanda.cluster.aws/: README.md  go.mod  go.sum  main.go  run-production-test.sh  test-latency.sh  test-uuid-topic.sh
monorepo/reports.msk/: hourly_reports_1749083276892.jsonl  latency_chart.html  latency_graph.ts  latency_svg.ts  latency_svg_fixed.ts
monorepo/ssh/: config
monorepo/sso/: sso.sh
monorepo/sumo.orphan.requests/: .gitignore  comprehensive_http_analysis_report_2025-06-03T18-58-01-538Z.md  http_response_analyzer.ts  safe_bulk_downloader.sh  sumo_downloader.ts  sumo_safe_bulk_downloader.ts
monorepo/tmp/: junk.txt  log.080425.partition.percentiles.txt  readme.md
proto/: buf.gen.yaml  devinternal.proto  gen.sh
src/: common.ts  config.ts  index.ts  publisher.ts  reply_to_subscriber.ts  runner.ts  worker_subscriber.ts
src/common/: ksortable_length_delimiter.test.ts  ksortable_length_delimiter.ts  length_delimiter.test.ts  length_delimiter.ts  runner.ts  topic_array.ts
src/connect/: connect.ts  omni.impl.ts  omni.test.ts  (+2 more)
tmp/: clone.projects.sh  goals.txt  kip-848-vs-kraft-explained.md  msk-latency-optimization-strategy.md
(+4026 files in other folders)
