Starting Go Auto-Exit Consumer...
Consumer: go-auto-exit-consumer
Topic: test-go-latency-0a5fbb30-ad4b-4c93-ba68-25b93238b64e
Expected messages: 10
Timeout: 15 seconds
Writing latency logs to stdout in JSONL format
---
Processed: go-msg-1, Latency: 3.283 ms [1/10]
Processed: go-msg-2, Latency: 8.840 ms [2/10]
Processed: go-msg-3, Latency: 5.214 ms [3/10]
Processed: go-msg-4, Latency: 1.687 ms [4/10]
Processed: go-msg-5, Latency: 1.051 ms [5/10]
Processed: go-msg-6, Latency: 1.743 ms [6/10]
Processed: go-msg-7, Latency: 0.837 ms [7/10]
Processed: go-msg-8, Latency: 0.852 ms [8/10]
Processed: go-msg-9, Latency: 0.853 ms [9/10]
Processed: go-msg-10, Latency: 0.809 ms [10/10]
Received expected 10 messages. Exiting successfully.
Go Auto-Exit Consumer completed! Processed 10 messages in 6.542121957s.
