Starting Go Latency Consumer...
Consumer: go-latency-consumer
Writing latency logs to stdout in JSONL format
---
Processed: go-msg-1, Latency: 3.849 ms
Processed: go-msg-2, Latency: 6.534 ms
Processed: go-msg-3, Latency: 5.369 ms
Processed: go-msg-4, Latency: 4.140 ms
Processed: go-msg-5, Latency: 1.352 ms
Processed: go-msg-6, Latency: 5.336 ms
Processed: go-msg-7, Latency: 4.304 ms
Processed: go-msg-8, Latency: 5.306 ms
Processed: go-msg-9, Latency: 4.461 ms
Processed: go-msg-10, Latency: 6.469 ms

