Starting Go Latency Consumer...
Consumer: go-latency-consumer
Writing latency logs to stdout in JSONL format
---
Processed: go-msg-1, Latency: 185.402 ms
Processed: go-msg-2, Latency: 11.435 ms
Processed: go-msg-3, Latency: 0.702 ms
Processed: go-msg-4, Latency: 0.857 ms
Processed: go-msg-5, Latency: 0.949 ms
Processed: go-msg-6, Latency: 0.593 ms
Processed: go-msg-7, Latency: 0.826 ms
Processed: go-msg-8, Latency: 0.648 ms
Processed: go-msg-9, Latency: 0.655 ms
Processed: go-msg-10, Latency: 0.728 ms

