Starting Go Latency Consumer...
Consumer: go-latency-consumer
Writing latency logs to stdout in JSONL format
---
Processed: go-msg-1, Latency: 3.843 ms
Processed: go-msg-2, Latency: 0.712 ms
Processed: go-msg-3, Latency: 0.757 ms
Processed: go-msg-4, Latency: 0.860 ms
Processed: go-msg-5, Latency: 0.716 ms
Processed: go-msg-6, Latency: 1.171 ms
Processed: go-msg-7, Latency: 0.993 ms
Processed: go-msg-8, Latency: 0.646 ms
Processed: go-msg-9, Latency: 5.356 ms
Processed: go-msg-10, Latency: 0.964 ms

