Starting Go Latency Consumer...
Consumer: go-latency-consumer
Writing latency logs to stdout in JSONL format
---
Processed: go-msg-1, Latency: 15.939 ms
Processed: go-msg-2, Latency: 0.814 ms
Processed: go-msg-3, Latency: 3.954 ms
Processed: go-msg-4, Latency: 0.716 ms
Processed: go-msg-5, Latency: 0.646 ms
Processed: go-msg-6, Latency: 0.586 ms
Processed: go-msg-7, Latency: 0.794 ms
Processed: go-msg-8, Latency: 0.501 ms
Processed: go-msg-9, Latency: 0.701 ms
Processed: go-msg-10, Latency: 0.643 ms
Processed: go-msg-11, Latency: 0.592 ms
Processed: go-msg-12, Latency: 0.923 ms
Processed: go-msg-13, Latency: 0.630 ms
Processed: go-msg-14, Latency: 0.645 ms
Processed: go-msg-15, Latency: 0.536 ms
Processed: go-msg-16, Latency: 0.687 ms
Processed: go-msg-17, Latency: 0.687 ms
Processed: go-msg-18, Latency: 0.684 ms
Processed: go-msg-19, Latency: 0.829 ms
Processed: go-msg-20, Latency: 0.645 ms

