# Kafka Configuration
BOOTSTRAP_SERVERS=b-1.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092,b-2.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092,b-3.cantinadevmskcluster.19417s.c20.kafka.us-east-1.amazonaws.com:9092
TOPIC_NAME=kafka-poc-nodejs-v2
GROUP_ID=kafka-poc-nodejs-group-v2

# Producer Configuration
NUM_THREADS=1
NUM_MESSAGES=7200
MESSAGE_INTERVAL=0.5 # Interval in seconds (set to 1 second per message)

# Consumer Configuration
NUM_CONSUMER_THREADS=20
KPI_THRESHOLD=50
LOG_FILE=consumer.log
