================================================================================
HIGH LATENCY HOURS (> 600ms) - PRODUCTION ONLY
================================================================================
Time Period: 2025-09-08T17:56:02+00:00 to 2025-10-24T23:05:39+00:00
Threshold: > 600ms
Filters: Bixby env=prod, Master _collector=*-prod-*
================================================================================

Total high latency events (> 600ms): 182
Hours with high latency events: 31
Percentage of all requests: 0.003%

HOURLY BREAKDOWN
--------------------------------------------------------------------------------
Hour                    Count >600ms  Total Requests   Percentage
--------------------------------------------------------------------------------
2025-09-09 04:00                   1           5,510        0.02%
2025-09-09 12:00                   1           6,197        0.02%
2025-09-10 09:00                   1           6,089        0.02%
2025-09-14 09:00                   1           6,203        0.02%
2025-09-17 20:00                   2           2,892        0.07%
2025-09-18 15:00                   6           2,914        0.21%
2025-09-19 16:00                   6           2,978        0.20%
2025-09-21 23:00                   1           2,950        0.03%
2025-09-25 20:00                   1           5,715        0.02%
2025-09-28 21:00                   1           5,793        0.02%
2025-09-30 07:00                   1           5,416        0.02%
2025-09-30 20:00                   1           5,693        0.02%
2025-09-30 22:00                   1           4,283        0.02%
2025-10-02 02:00                   1           4,193        0.02%
2025-10-02 05:00                   3           5,492        0.05%
2025-10-03 14:00                   1           5,940        0.02%
2025-10-04 08:00                   1           6,108        0.02%
2025-10-06 19:00                   1           6,026        0.02%
2025-10-09 20:00                  52           5,611        0.93%
2025-10-11 01:00                   1           5,674        0.02%
2025-10-15 16:00                   1           5,894        0.02%
2025-10-16 16:00                   2           5,921        0.03%
2025-10-21 01:00                   3           5,583        0.05%
2025-10-21 13:00                   2           6,245        0.03%
2025-10-21 20:00                  43           5,671        0.76%
2025-10-22 16:00                  42           5,942        0.71%
2025-10-22 17:00                   1           5,918        0.02%
2025-10-22 20:00                   1           5,730        0.02%
2025-10-23 13:00                   1           6,290        0.02%
2025-10-24 12:00                   1           6,229        0.02%
2025-10-24 16:00                   1           5,957        0.02%
================================================================================
