  Processed 0/2220 Bixby files...
  Processed 100/2220 Bixby files...
  Processed 200/2220 Bixby files...
  Processed 300/2220 Bixby files...
  Processed 400/2220 Bixby files...
  Processed 500/2220 Bixby files...
  Processed 600/2220 Bixby files...
  Processed 700/2220 Bixby files...
  Processed 800/2220 Bixby files...
  Processed 900/2220 Bixby files...
  Processed 1000/2220 Bixby files...
  Processed 1100/2220 Bixby files...
  Processed 1200/2220 Bixby files...
  Processed 1300/2220 Bixby files...
  Processed 1400/2220 Bixby files...
  Processed 1500/2220 Bixby files...
  Processed 1600/2220 Bixby files...
  Processed 1700/2220 Bixby files...
  Processed 1800/2220 Bixby files...
  Processed 1900/2220 Bixby files...
  Processed 2000/2220 Bixby files...
  Processed 2100/2220 Bixby files...
  Processed 2200/2220 Bixby files...
  Processed 0/2225 Master files...
  Processed 100/2225 Master files...
  Processed 200/2225 Master files...
  Processed 300/2225 Master files...
  Processed 400/2225 Master files...
  Processed 500/2225 Master files...
  Processed 600/2225 Master files...
  Processed 700/2225 Master files...
  Processed 800/2225 Master files...
  Processed 900/2225 Master files...
  Processed 1000/2225 Master files...
  Processed 1100/2225 Master files...
  Processed 1200/2225 Master files...
  Processed 1300/2225 Master files...
  Processed 1400/2225 Master files...
  Processed 1500/2225 Master files...
  Processed 1600/2225 Master files...
  Processed 1700/2225 Master files...
  Processed 1800/2225 Master files...
  Processed 1900/2225 Master files...
  Processed 2000/2225 Master files...
  Processed 2100/2225 Master files...
  Processed 2200/2225 Master files...
Loading Bixby logs...
Loaded 12038052 Bixby entries

Loading Master logs...
Loaded 6122760 Master entries

Correlating and analyzing high latency cases...

Matched 5920868 entries (skipped 42363 with negative latency)
Found 182 cases with latency >600ms

================================================================================
HIGH LATENCY (>600ms) REGION ANALYSIS
================================================================================

Region patterns for 182 high latency cases:
Region Pattern                                Count   Percentage
----------------------------------------------------------------
us-west-2 -> us-east-1                           31       17.03%
us-east-1 -> us-east-1                           31       17.03%
us-east-2 -> us-east-1                           23       12.64%
eu-west-1 -> us-east-1                           21       11.54%
ap-south-1 -> us-east-1                          18        9.89%
ap-southeast-1 -> us-east-1                      17        9.34%
ap-southeast-2 -> us-east-1                      17        9.34%
sa-east-1 -> us-east-1                           12        6.59%
eu-central-1 -> us-east-1                        12        6.59%

================================================================================
STATISTICS BY REGION PATTERN (ALL LATENCIES)
================================================================================

Region Pattern                                Total     Median        P99     >600ms
----------------------------------------------------------------------------------
us-east-1 -> us-east-1                      1220130       0.0ms       2.0ms         31
us-east-2 -> us-east-1                      1170511       6.0ms       8.0ms         23
us-west-2 -> us-east-1                       964123      31.0ms      33.0ms         31
eu-west-1 -> us-east-1                       583509      34.0ms      36.0ms         21
eu-central-1 -> us-east-1                    398426      45.0ms      47.0ms         12
ap-south-1 -> us-east-1                      397241      93.0ms     148.0ms         18
ap-southeast-2 -> us-east-1                  396567      98.0ms     101.0ms         17
sa-east-1 -> us-east-1                       395262      56.0ms      58.0ms         12
ap-southeast-1 -> us-east-1                  395099     109.0ms     123.0ms         17

================================================================================
TOP 20 HIGHEST LATENCY CASES
================================================================================

Latency (ms)    Bixby Region         Master Region        latencyId                           
---------------------------------------------------------------------------------------------
      45108.0  us-west-2            us-east-1            db251153-55d8-47d4-acec-75a77efa77ff
      29830.0  us-east-1            us-east-1            7ee89e93-943f-486c-934f-6795433eee85
      28732.0  us-west-2            us-east-1            f85f951c-5069-4862-9c9b-aec0ce89b4d7
      28419.0  ap-southeast-2       us-east-1            d31b9407-5f9f-42f7-a100-c12ba7a847f2
      27753.0  ap-southeast-2       us-east-1            de2b406e-f4fe-4818-b86a-61e02d77f587
      27664.0  us-east-1            us-east-1            6d35cfa6-dd76-4d83-9cf0-7d6536331f76
      27226.0  us-east-1            us-east-1            236cd0e1-c610-42c1-a9a6-ca23ffbd64c4
      27155.0  us-east-1            us-east-1            21f9c9e3-3105-4030-9c5e-c40acc5947e7
      27042.0  us-west-2            us-east-1            ad2916cf-c597-4f93-8451-051f8c3a68a7
      26967.0  eu-west-1            us-east-1            bb99e42e-873c-48f0-a930-ef6c3e4ebb2e
      26596.0  eu-west-1            us-east-1            5ea09352-f287-4e4a-9c9f-255a0a768ce8
      26584.0  eu-central-1         us-east-1            041d90f7-c45c-4380-a122-57cb32de77ed
      26492.0  us-east-2            us-east-1            144c7ee0-35e1-4a11-bc41-316eb2d3ddde
      26468.0  sa-east-1            us-east-1            de9761ae-1326-4f96-beaa-5ebc71a7b6d2
      26063.0  ap-south-1           us-east-1            0883416f-2caf-4a74-b629-2d6b98ad2bf6
      26006.0  eu-central-1         us-east-1            00ddeb61-16a2-4cb9-be02-3b0409134f06
      25848.0  ap-southeast-2       us-east-1            2f3838de-d9c7-4517-8870-72a8a9cfd9d6
      25543.0  eu-west-1            us-east-1            41b2dc76-0354-4d41-a2d3-705951f47be5
      25535.0  us-east-2            us-east-1            903c2daf-f520-4587-b917-5d0864001e4d
      25387.0  us-east-1            us-east-1            eceeb177-0aba-4474-99c9-ed22b7d7c971

================================================================================
SUMMARY
================================================================================
Total matched requests: 5,920,868
High latency (>600ms) cases: 182 (0.003%)
Overall median latency: 31.0ms
Overall P99 latency: 144.0ms
